@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.title{
  margin-bottom: 0;  
  display: block;
}
.titlename{
  display: table-cell;
  color: #13C2C2;
  font-size: 20px;
}
.nodesearch {
  width: 300px;
  input{
    margin-right: 16
  }
  a {
    
  }
}
.standardList {
  :global {
    .ant-card-head {
      border-bottom: none;
    }
    .ant-card-head-title {
      line-height: 32px;
      padding: 24px 0;
    }
    .ant-card-extra {
      padding: 24px 0;
    }
    .ant-list-pagination {
      text-align: right;
      margin-top: 24px;
    }
    .ant-avatar-lg {
      width: 48px;
      height: 48px;
      line-height: 48px;
    }
  }
  .headerInfo {
    position: relative;
    text-align: center;
    & > span {
      color: @text-color-secondary;
      display: inline-block;
      font-size: @font-size-base;
      line-height: 22px;
      margin-bottom: 4px;
    }
    & > p {
      color: @heading-color;
      font-size: 24px;
      line-height: 32px;
      margin: 0;
    }
    & > em {
      background-color: @border-color-split;
      position: absolute;
      height: 56px;
      width: 1px;
      top: 0;
      right: 0;
    }
  }
}

@media screen and (max-width: @screen-xs) {
 
}

@media screen and (max-width: @screen-sm) {
  .headerInfo {
    margin-bottom: 16px;
    & > em {
      display: none;
    }
  }
}

@media screen and (max-width: @screen-md) {
}

@media screen and (max-width: @screen-lg) and (min-width: @screen-md) {
}

@media screen and (max-width: @screen-xl) {

}

@media screen and (max-width: 1400px) {
  
}
